spring.application.name=e-commerce
spring.datasource.url=jdbc:postgresql://localhost:5433/e_commerce
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/eCommerce
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=eCommerce_login
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/eCommerce/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/eCommerce
jwt.auth.converter.resource-id=eCommerce_login
jwt.auth.converter.principle-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*

